[length:03:43.82]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:31.55]What's with these homies who be dissin' my boy?
[00:34.29]Do they know I'm aggravated with the negativity and the noise?
[00:40.30]They tell me: Find a wealthy man
[00:45.06]But they don't seem too happy
[00:49.31]I was afraid to put myself on the line for a boy
[00:53.17]Until he put me in my place and showed me
[00:57.15]How to enjoy myself
[00:59.47]I think I need your help
[01:02.71]I think she's coming back
[01:07.21]You're the only one...
[01:09.72]Who's making me come....
[01:11.97]To my sinful senses
[01:14.47]I'll never love
[01:16.22]Anyone the same
[01:18.99]I'll never feel ashamed
[01:20.96]Of using you for pleasure
[01:25.24]Am I naïve to think that he could be the love of my life?
[01:29.24]There is a voice inside my head that's tellin' me that it's right
[01:34.01]I never thought I'd tell him
[01:38.51]How scared I am of losing him
[01:46.73]You're the only one...
[01:50.24]Who's making me come....
[01:52.52]To my sinful senses
[01:54.74]I'll never love
[01:57.01]Anyone the same
[01:59.26]I'll never feel ashamed
[02:01.50]Of using you for pleasure
[02:06.01]Someday we'll both be older
[02:10.00]I wonder if we'll be together looking back on the past
[02:14.24]But I don't care if I don't live to see another day, oh
[02:20.95]I love you in the worst way
[02:24.95]I love you and I hate you and I'm losing my mind
[02:28.95]And you tell me all the time that this will pass and that I'm gonna be fine
[02:34.69]We're such a mess together
[02:39.18]You make me lose my temper
[02:43.68]You're the only one...
[02:46.43]Who's making me come....
[02:48.47]To my sinful senses
[02:50.95]I'll never love
[02:52.93]Anyone the same
[02:55.46]I'll never feel ashamed
[02:57.43]Of using you for pleasure
[03:01.95]You're the only one...
[03:04.16]Who's making me come....
[03:06.16]To my sinful senses
[03:08.67]I'll never love
[03:10.66]Anyone the same
[03:13.19]I'll never feel ashamed
[03:15.41]Of using you for pleasure
[03:19.69]Of using you for pleasure